# Application

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dawncos/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dawncos/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawncos/android/di/component/: UserComponent.java
app/src/main/java/com/dawncos/android/di/module/: UserModule.java
app/src/main/java/com/dawncos/android/home/: AppConfig.java  AppGlutinousRice.java  DCActivityLifecycleCallbacks.java  EventBusTags.java  ExActivityLifecycle.java  ExAppDelegate.java  ExAppLifecycle.java  GlobalConfig.java  GlobalHttpHandlerImpl.java  HttpHandlerImpl.java
app/src/main/java/com/dawncos/android/home/activity/: LoginActivity.java  UserActivity.java  WelcomeActivity.java
app/src/main/java/com/dawncos/android/home/adapter/: UserAdapter.java
app/src/main/java/com/dawncos/android/home/holder/: UserItemHolder.java
app/src/main/java/com/dawncos/android/home/service/: DemoService.java
app/src/main/java/com/dawncos/android/home/utils/: RxUtils.java
app/src/main/java/com/dawncos/android/home/widget/: AutoCardView.java
app/src/main/java/com/dawncos/android/mvp/contract/: UserContract.java
app/src/main/java/com/dawncos/android/mvp/model/: UserModel.java
app/src/main/java/com/dawncos/android/mvp/model/api/: Api.java
app/src/main/java/com/dawncos/android/mvp/model/entity/: BaseResponse.java  User.java
app/src/main/java/com/dawncos/android/mvp/presenter/: UserPresenter.java
app/src/main/java/com/dawncos/application/: MainActivity.java
app/src/main/java/com/dawncos/application/android/: DCActivityLifecycleCallbacks.java  DCAppDelegate.java  EventBusTags.java  GlobalConfig.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/dawncos/application/android/activity/: UserActivity.java
app/src/main/java/com/dawncos/application/android/adapter/: UserAdapter.java
app/src/main/java/com/dawncos/application/android/holder/: UserItemHolder.java
app/src/main/java/com/dawncos/application/android/service/: DemoService.java
app/src/main/java/com/dawncos/application/android/utils/: RxUtils.java
app/src/main/java/com/dawncos/application/android/widget/: AutoCardView.java
app/src/main/java/com/dawncos/application/di/component/: UserComponent.java
app/src/main/java/com/dawncos/application/di/module/: UserModule.java
app/src/main/java/com/dawncos/application/mvp/contract/: UserContract.java
app/src/main/java/com/dawncos/application/mvp/model/: UserModel.java
app/src/main/java/com/dawncos/application/mvp/model/api/: Api.java
app/src/main/java/com/dawncos/application/mvp/model/entity/: BaseResponse.java  User.java
app/src/main/java/com/dawncos/application/mvp/presenter/: UserPresenter.java
app/src/main/res/drawable/: shape_ad_jump.xml
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  include_title.xml  recycle_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dawncos/android/: ExampleUnitTest.java
app/src/test/java/com/dawncos/application/: ExampleUnitTest.java
glutinousrice/: build.gradle  google-services.json
glutinousrice/src/androidTest/java/com/dawncos/GlutinousRice/: ExampleInstrumentedTest.java
glutinousrice/src/main/: AndroidManifest.xml
glutinousrice/src/main/java/com/dawncos/glutinousrice/base/android/: GlutinousRiceModule.java  IRxLifecycle.java
glutinousrice/src/main/java/com/dawncos/glutinousrice/base/android/activity/: ActivityLifecycle.java  BaseActivity.java  IActivity.java  IRxLifecycleForActivity.java
glutinousrice/src/main/java/com/dawncos/glutinousrice/base/android/adapter/: AdapterViewPager.java  BaseHolder.java  DefaultAdapter.java
glutinousrice/src/main/java/com/dawncos/glutinousrice/base/android/application/: AppLifecycle.java  BaseApplication.java  IAppLifecycle.java
glutinousrice/src/main/java/com/dawncos/glutinousrice/base/android/fragment/: BaseFragment.java  FragmentLifecycle.java  IFragment.java  IRxLifecycleForFragment.java
glutinousrice/src/main/java/com/dawncos/glutinousrice/base/android/repository/: IRepositoryManager.java  RepositoryManager.java
glutinousrice/src/main/java/com/dawncos/glutinousrice/base/android/service/: BaseService.java
glutinousrice/src/main/java/com/dawncos/glutinousrice/base/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
glutinousrice/src/main/java/com/dawncos/glutinousrice/base/dagger2/component/: AppComponent.java
glutinousrice/src/main/java/com/dawncos/glutinousrice/base/dagger2/module/: AppModule.java  GlutinousRiceBuilder.java  (+1 more)
glutinousrice/src/main/java/com/dawncos/glutinousrice/base/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
glutinousrice/src/main/java/com/dawncos/glutinousrice/http/: BaseUrl.java  HttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
glutinousrice/src/main/java/com/dawncos/glutinousrice/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
glutinousrice/src/main/java/com/dawncos/glutinousrice/utils/Rx/: RxLifecycleUtil.java  RxPermissionsUtil.java
glutinousrice/src/main/java/com/dawncos/glutinousrice/utils/android/: ActivityHelper.java  DataHelper.java  DeviceHelper.java  ManifestParserHelper.java  ModuleUtil.java  ThirdViewUtil.java
glutinousrice/src/main/java/com/dawncos/glutinousrice/utils/others/: CharacterHelper.java  ImageHelper.java  Preconditions.java  ZipHelper.java
glutinousrice/src/main/java/com/dawncos/glutinousrice/widget/: CustomPopupWindow.java
glutinousrice/src/main/java/com/dawncos/glutinousrice/widget/autolayout/: AutoAppBarLayout.java  AutoCollapsingToolbarLayout.java  AutoScrollView.java  AutoTabLayout.java  AutoToolbar.java
glutinousrice/src/main/res/values/: strings.xml
glutinousrice/src/test/java/com/dawncos/GlutinousRice/: ExampleUnitTest.java
(+105 files in other folders)
