ext {

    android = [
            compileSdkVersion       : 27,
            buildToolsVersion       : "27.0.3",
            minSdkVersion           : 14,
            targetSdkVersion        : 27,
            versionCode             : 1,
            versionName             : "0.0.2"
    ]

    version = [
            androidSupportSdkVersion: "27.1.1",
            retrofitSdkVersion      : "2.4.0",
            daggerSdkVersion        : "2.15",
            glideSdkVersion         : "4.6.1",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycleSdkVersion   : "2.2.1",
            rxandroidSdkVersion     : "2.0.2",
            rxjavaSdkVersion        : "2.1.12",
            espressoSdkVersion      : "3.0.2",
            canarySdkVersion        : "1.5.4"
    ]

    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"               : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                  : "com.alibaba.android:vlayout:1.1.0@aar",
            "materialdrawer"           : "com.mikepenz:materialdrawer:6.0.7@aar",

            //rx2
            "rxandroid"                : "io.reactivex.rxjava2:rxandroid:${version["rxandroidSdkVersion"]}",
            "rxjava"                   : "io.reactivex.rxjava2:rxjava:${version["rxjavaSdkVersion"]}",
            "rxlifecycle"              : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-android"      : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"   : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "Jolyglot-gson"            : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxpermissions"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            //tools
            "dagger"                   : "com.google.dagger:dagger:${version["daggerSdkVersion"]}",
            "dagger-compiler"          : "com.google.dagger:dagger-compiler:${version["daggerSdkVersion"]}",
            "dagger-android"           : "com.google.dagger:dagger-android:${version["daggerSdkVersion"]}",
            "dagger-android-support"   : "com.google.dagger:dagger-android-support:${version["daggerSdkVersion"]}",
            "dagger-android-processor" : "com.google.dagger:dagger-android-processor:${version["daggerSdkVersion"]}",
            "eventbus"                 : "org.greenrobot:eventbus:3.1.1",
            "eventbus-processor"       : "org.greenrobot:eventbus-annotation-processor:3.1.1",
            "timber"                   : "com.jakewharton.timber:timber:4.7.0",
            "gson"                     : "com.google.code.gson:gson:2.8.2",

//            "multidex"                 : "com.android.support:multidex:1.0.1",
//            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
//            "arouter"                  : "com.alibaba:arouter-api:1.3.1",
//            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.1.4",

            //test
            "junit"                    : "junit:junit:4.12",
            "runner"                   : "com.android.support.test:runner:1.0.2",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "logger"                   : "com.orhanobut:logger:2.2.0",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1"

            //third party

    ]
}
